input {
  file {
    path => "/var/lib/docker/containers/dvwa/access.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}


filter {
  # Parse the JSON message
  json {
    source => "message"
  }

  grok {
    match => { "message" => '%{IP:client_ip} - - \[%{HTTPDATE:log_timestamp}\] \\"%{WORD:verb} %{DATA:endpoint} HTTP/%{DATA:http_version}\\" %{NUMBER:response_status_code} %{NUMBER:byte} \\"%{DATA:referrer}\\" \\"%{DATA:user_agent}\\"'}
  }

  mutate {
    remove_field => [ "message", "user_agent"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "dvwa-logs"
  }
  stdout {
    codec => rubydebug
  }
}