input {
  file {
    path => "/var/lib/docker/containers/dvwa/access.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  # Parse the JSON message
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "dvwa-logs"
  }
  stdout {
    codec => rubydebug
  }
}