input {
  file {
    path => "/var/lib/docker/containers/91fe12718b0b2c004766fd3e427c69056ba7964fef6801e1168dac6a1569c814/91fe12718b0b2c004766fd3e427c69056ba7964fef6801e1168dac6a1569c814-json.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "docker-logs-testing"
  }
  stdout {
    codec => rubydebug
  }
}